mdb001 G ABNORMAL B 535 425 197
mdb002 G ABNORMAL B 522 280 69
mdb003 D ABNORMAL 
mdb004 D ABNORMAL 
mdb005 F ABNORMAL B 477 133 30
mdb006 F ABNORMAL 
mdb007 G ABNORMAL 
mdb008 G ABNORMAL 
mdb009 F ABNORMAL 
mdb010 F ABNORMAL B 525 425 33
mdb011 F ABNORMAL 
mdb012 F ABNORMAL B 471 458 40
mdb013 G ABNORMAL B 667 365 31
mdb014 G ABNORMAL 
mdb015 G ABNORMAL B 595 864 68
mdb016 G ABNORMAL 
mdb017 G NORM B 547 573 48
mdb018 G NORM 
mdb019 G NORM B 653 477 49
mdb020 G NORM 
mdb021 G NORM B 493 125 49
mdb022 G NORM 
mdb023 G NORM M 538 681 29
mdb024 G NORM 
mdb025 F NORM B 674 443 79
mdb026 F NORM 
mdb027 F NORM 
mdb028 F NORM M 338 314 56
mdb029 G NORM 
mdb030 G NORM B 322 676 43
mdb031 G NORM 
mdb032 G NORM B 388 742 66
mdb033 D NORM 
mdb034 D NORM 
mdb035 D NORM 
mdb036 D NORM 
mdb037 D NORM 
mdb038 D NORM 
mdb039 D NORM 
mdb040 D NORM 
mdb041 G NORM 
mdb042 G NORM 
mdb043 G NORM 
mdb044 G NORM 
mdb045 G NORM 
mdb046 G NORM 
mdb047 G NORM 
mdb048 G NORM 
mdb049 G NORM 
mdb050 G NORM 
mdb051 G NORM 
mdb052 G NORM 
mdb053 D NORM 
mdb054 D NORM 
mdb055 G NORM 
mdb056 G NORM 
mdb057 D NORM 
mdb058 D NORM M 318 359 27
mdb059 F NORM B
mdb060 F NORM 
mdb061 D NORM 
mdb062 D NORM 
mdb063 D NORM B 546 463 33
mdb064 D NORM 
mdb065 D NORM 
mdb066 D NORM 
mdb067 D NORM 
mdb068 D NORM 
mdb069 F NORM B 462 406 44
mdb070 F NORM 
mdb071 G NORM 
mdb072 G NORM M 266 517 28
mdb073 G NORM 
mdb074 G NORM 
mdb075 F NORM M 468 717 23
mdb076 F NORM 
mdb077 F NORM 
mdb078 F ABNORMAL 
mdb079 F ABNORMAL 
mdb080 F ABNORMAL B 432 149 20
mdb081 G ABNORMAL B 492 473 131
mdb082 G ABNORMAL 
mdb083 G ABNORMAL B 544 194 38
mdb084 G ABNORMAL 
mdb085 G ABNORMAL 
mdb086 G ABNORMAL 
mdb087 F ABNORMAL 
mdb088 F ABNORMAL 
mdb089 G ABNORMAL 
mdb090 G ABNORMAL M 510 547 49
mdb091 F ABNORMAL B 680 494 20
mdb092 F ABNORMAL M 423 662 43
mdb093 G ABNORMAL 
mdb094 G ABNORMAL 
mdb095 F ABNORMAL M 466 517 29
mdb096 F ABNORMAL 
mdb097 F ABNORMAL B 612 297 34
mdb098 F ABNORMAL 
mdb099 D ABNORMAL B 714 340 23
mdb100 D ABNORMAL 
mdb101 D ABNORMAL 
mdb102 D ABNORMAL M 415 460 38
mdb103 D ABNORMAL 
mdb104 D ABNORMAL B 357 365 50
mdb105 D ABNORMAL M 516 279 98
mdb106 D ABNORMAL 
mdb107 D ABNORMAL B 600 621 111
mdb108 D ABNORMAL 
mdb109 D ABNORMAL 
mdb110 D ABNORMAL M 190 427 51
mdb111 D ABNORMAL M 505 575 107
mdb112 D ABNORMAL 
mdb113 G ABNORMAL 
mdb114 G ABNORMAL 
mdb115 G ABNORMAL M 461 532 117
mdb116 G ABNORMAL 
mdb117 G ABNORMAL M 480 576 84
mdb118 G ABNORMAL 
mdb119 G ABNORMAL 
mdb120 G ABNORMAL M 423 262 79
mdb121 G ABNORMAL B 492 434 87
mdb122 G ABNORMAL 
mdb123 G ABNORMAL 
mdb124 G ABNORMAL M 366 620 33
mdb125 D ABNORMAL M 700 552 60